total 60
drwxr-xr-x 2 root root   309 Jun 27 13:13 .
drwxr-xr-x 6 root root   121 Jun 27 09:48 ..
-rwxr--r-- 1 root root    33 Jun 27 09:50 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 10:17 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 27 10:06 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 27 10:28 2-hellofile
-rwxr--r-- 1 root root    40 Jun 27 10:46 3-twofiles
-rwxr--r-- 1 root root    36 Jun 27 11:01 4-lastlines
-rwxr--r-- 1 root root    33 Jun 27 11:16 5-firstlines
-rwxr--r-- 1 root root    41 Jun 27 11:45 6-third_line
-rwxr--r-- 1 root root    83 Jun 27 13:00 7-file
-rwxr--r-- 1 root root    36 Jun 27 13:12 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 13:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    15 Jun 27 11:51 iacta
-rw-r--r-- 1 root root     0 Jun 27 13:13 ls_cwd_content
-rw-r--r-- 1 root root    55 Jun 27 12:07 README.md
